# RisingCamp_Android

./: README.md
API_Practice/: settings.gradle
API_Practice/app/: build.gradle
API_Practice/app/src/main/: AndroidManifest.xml
API_Practice/app/src/main/res/drawable/: draw_black_round.xml  draw_now_tab_book.xml
API_Practice/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_bookshelf.xml  fragment_fragment_audio.xml  fragment_fragment_now.xml  fragment_fragment_story.xml  fragment_my_page.xml  fragment_search.xml  fragment_today.xml  rv_home_tab_now_footer.xml  rv_home_tab_now_item.xml  rv_search_item.xml
API_Practice/app/src/main/res/menu/: main_menu_bottom_navi.xml
API_Practice/app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml  themes.xml
API_Practice/gradle/wrapper/: gradle-wrapper.properties
RC_4/: README.md  settings.gradle
RC_4/app/: build.gradle
RC_4/app/src/main/: AndroidManifest.xml
RC_4/app/src/main/res/drawable/: checkbox_zzim.xml  darkgray_round.xml  edit_background.xml  search_radius.xml
RC_4/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_store.xml  activity_zzim_page.xml  fragment_bookmark.xml  fragment_home.xml  fragment_home_product.xml  fragment_ranking.xml  listview_book_mark_item.xml  rv_home_item.xml  rv_zzim_page_item.xml
RC_4/gradle/wrapper/: gradle-wrapper.properties
RC_5/: README.md  gradle.properties  settings.gradle
RC_5/app/: build.gradle
RC_5/app/src/androidTest/java/com/example/rc_5th_api/: ExampleInstrumentedTest.kt
RC_5/app/src/main/: AndroidManifest.xml
RC_5/app/src/main/java/com/example/rc_5th_api/: GlobalApplication.kt  KaKaoLoginActivity.kt  LoginActivity.kt  MainActivity.kt  SetAddressActivity.kt
RC_5/app/src/main/java/com/example/rc_5th_api/Adapter/: ViewPagerAdapter.kt
RC_5/app/src/main/java/com/example/rc_5th_api/Fragment/: HomeFragment.kt  MypageFragment.kt  OrderFragment.kt  SearchFragment.kt  ZzimFragment.kt
RC_5/app/src/main/java/com/example/rc_5th_api/services/: AirKoreaApiService.kt  Document.kt  KakaoLocalAPI.kt  Meta.kt  Repository.kt  TmCoordinatesResponse.kt  Url.kt
RC_5/app/src/main/java/com/example/rc_5th_api/services/airQuality/: AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  MeasuredValue.kt  Response.kt
RC_5/app/src/main/java/com/example/rc_5th_api/services/monitoringstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
RC_5/app/src/main/res/drawable/: goole_login.xml  search_round.xml  set_address_background.xml  viewpager_trans.xml
RC_5/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_set_address.xml  fragment_home.xml  fragment_mypage.xml  fragment_order.xml  fragment_search.xml  fragment_zzim.xml  view_page_one.xml
RC_5/app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
RC_5/app/src/main/res/values-night/: themes.xml
RC_5/app/src/test/java/com/example/rc_5th_api/: ExampleUnitTest.kt
RC_5/gradle/wrapper/: gradle-wrapper.properties
RC_6/: build.gradle  settings.gradle
RC_6/app/: build.gradle
RC_6/app/src/main/: AndroidManifest.xml
RC_6/gradle/wrapper/: gradle-wrapper.properties
RC_Thread_4/: README.md  settings.gradle
RC_Thread_4/app/: build.gradle
RC_Thread_4/app/src/main/: AndroidManifest.xml
RC_Thread_4/gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
